apiVersion: v1
data:
  simulation.jmx: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<jmeterTestPlan version=\"1.2\"
    properties=\"5.0\" jmeter=\"5.5\">\n  <hashTree>\n    <TestPlan guiclass=\"TestPlanGui\"
    testclass=\"TestPlan\" testname=\"Test Plan\" enabled=\"true\">\n      <stringProp
    name=\"TestPlan.comments\"></stringProp>\n      <boolProp name=\"TestPlan.functional_mode\">false</boolProp>\n
    \     <boolProp name=\"TestPlan.tearDown_on_shutdown\">true</boolProp>\n      <boolProp
    name=\"TestPlan.serialize_threadgroups\">false</boolProp>\n      <elementProp
    name=\"TestPlan.user_defined_variables\" elementType=\"Arguments\" guiclass=\"ArgumentsPanel\"
    testclass=\"Arguments\" testname=\"User Defined Variables\" enabled=\"true\">\n
    \       <collectionProp name=\"Arguments.arguments\"/>\n      </elementProp>\n
    \     <stringProp name=\"TestPlan.user_define_classpath\"></stringProp>\n    </TestPlan>\n
    \   <hashTree>\n      <ThreadGroup guiclass=\"ThreadGroupGui\" testclass=\"ThreadGroup\"
    testname=\"Create/Delete\" enabled=\"true\">\n        <stringProp name=\"ThreadGroup.on_sample_error\">continue</stringProp>\n
    \       <elementProp name=\"ThreadGroup.main_controller\" elementType=\"LoopController\"
    guiclass=\"LoopControlPanel\" testclass=\"LoopController\" testname=\"Loop Controller\"
    enabled=\"true\">\n          <boolProp name=\"LoopController.continue_forever\">false</boolProp>\n
    \         <stringProp name=\"LoopController.loops\">1</stringProp>\n        </elementProp>\n
    \       <stringProp name=\"ThreadGroup.num_threads\">1</stringProp>\n        <stringProp
    name=\"ThreadGroup.ramp_time\">1</stringProp>\n        <boolProp name=\"ThreadGroup.scheduler\">false</boolProp>\n
    \       <stringProp name=\"ThreadGroup.duration\"></stringProp>\n        <stringProp
    name=\"ThreadGroup.delay\"></stringProp>\n        <boolProp name=\"ThreadGroup.same_user_on_next_iteration\">true</boolProp>\n
    \       <boolProp name=\"ThreadGroup.delayedStart\">true</boolProp>\n      </ThreadGroup>\n
    \     <hashTree>\n        <LoopController guiclass=\"LoopControlPanel\" testclass=\"LoopController\"
    testname=\"Loop Controller\" enabled=\"true\">\n          <boolProp name=\"LoopController.continue_forever\">true</boolProp>\n
    \         <intProp name=\"LoopController.loops\">-1</intProp>\n        </LoopController>\n
    \       <hashTree>\n          <CounterConfig guiclass=\"CounterConfigGui\" testclass=\"CounterConfig\"
    testname=\"Counter\" enabled=\"true\">\n            <stringProp name=\"CounterConfig.start\">-10000</stringProp>\n
    \           <stringProp name=\"CounterConfig.end\"></stringProp>\n            <stringProp
    name=\"CounterConfig.incr\">1</stringProp>\n            <stringProp name=\"CounterConfig.name\">id</stringProp>\n
    \           <stringProp name=\"CounterConfig.format\"></stringProp>\n            <boolProp
    name=\"CounterConfig.per_user\">false</boolProp>\n          </CounterConfig>\n
    \         <hashTree/>\n          <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\"
    testclass=\"HTTPSamplerProxy\" testname=\"HTTP POST\" enabled=\"true\">\n            <boolProp
    name=\"HTTPSampler.postBodyRaw\">true</boolProp>\n            <elementProp name=\"HTTPsampler.Arguments\"
    elementType=\"Arguments\">\n              <collectionProp name=\"Arguments.arguments\">\n
    \               <elementProp name=\"\" elementType=\"HTTPArgument\">\n                  <boolProp
    name=\"HTTPArgument.always_encode\">false</boolProp>\n                  <stringProp
    name=\"Argument.value\">{&#xd;\n\t&quot;username&quot;: &quot;Vinz&quot;,&#xd;\n\t&quot;password&quot;:
    &quot;pa55w0rd&quot;,&#xd;\n\t&quot;email&quot;: &quot;vsantoma@redhat.com&quot;&#xd;\n\t}</stringProp>\n
    \                 <stringProp name=\"Argument.metadata\">=</stringProp>\n                </elementProp>\n
    \             </collectionProp>\n            </elementProp>\n            <stringProp
    name=\"HTTPSampler.domain\">quarkus-crud-reactive</stringProp>\n            <stringProp
    name=\"HTTPSampler.port\">8080</stringProp>\n            <stringProp name=\"HTTPSampler.protocol\"></stringProp>\n
    \           <stringProp name=\"HTTPSampler.contentEncoding\"></stringProp>\n            <stringProp
    name=\"HTTPSampler.path\">/users</stringProp>\n            <stringProp name=\"HTTPSampler.method\">POST</stringProp>\n
    \           <boolProp name=\"HTTPSampler.follow_redirects\">true</boolProp>\n
    \           <boolProp name=\"HTTPSampler.auto_redirects\">false</boolProp>\n            <boolProp
    name=\"HTTPSampler.use_keepalive\">true</boolProp>\n            <boolProp name=\"HTTPSampler.DO_MULTIPART_POST\">false</boolProp>\n
    \           <stringProp name=\"HTTPSampler.embedded_url_re\"></stringProp>\n            <stringProp
    name=\"HTTPSampler.connect_timeout\"></stringProp>\n            <stringProp name=\"HTTPSampler.response_timeout\"></stringProp>\n
    \         </HTTPSamplerProxy>\n          <hashTree>\n            <PoissonRandomTimer
    guiclass=\"PoissonRandomTimerGui\" testclass=\"PoissonRandomTimer\" testname=\"Poisson
    Random Timer\" enabled=\"true\">\n              <stringProp name=\"ConstantTimer.delay\">300</stringProp>\n
    \             <stringProp name=\"RandomTimer.range\">100</stringProp>\n            </PoissonRandomTimer>\n
    \           <hashTree/>\n            <HeaderManager guiclass=\"HeaderPanel\" testclass=\"HeaderManager\"
    testname=\"HTTP Header Manager\" enabled=\"true\">\n              <collectionProp
    name=\"HeaderManager.headers\">\n                <elementProp name=\"\" elementType=\"Header\">\n
    \                 <stringProp name=\"Header.name\">Content-Type</stringProp>\n
    \                 <stringProp name=\"Header.value\">application/json</stringProp>\n
    \               </elementProp>\n              </collectionProp>\n            </HeaderManager>\n
    \           <hashTree/>\n          </hashTree>\n          <IfController guiclass=\"IfControllerPanel\"
    testclass=\"IfController\" testname=\"If Controller\" enabled=\"true\">\n            <stringProp
    name=\"IfController.condition\">${__javaScript(${id} &gt; 0)}</stringProp>\n            <boolProp
    name=\"IfController.evaluateAll\">false</boolProp>\n            <boolProp name=\"IfController.useExpression\">true</boolProp>\n
    \         </IfController>\n          <hashTree>\n            <HTTPSamplerProxy
    guiclass=\"HttpTestSampleGui\" testclass=\"HTTPSamplerProxy\" testname=\"HTTP
    PUT\" enabled=\"true\">\n              <boolProp name=\"HTTPSampler.postBodyRaw\">true</boolProp>\n
    \             <elementProp name=\"HTTPsampler.Arguments\" elementType=\"Arguments\">\n
    \               <collectionProp name=\"Arguments.arguments\">\n                  <elementProp
    name=\"\" elementType=\"HTTPArgument\">\n                    <boolProp name=\"HTTPArgument.always_encode\">false</boolProp>\n
    \                   <stringProp name=\"Argument.value\">{&#xd;\n\t&quot;username&quot;:
    &quot;VinzUpdated&quot;,&#xd;\n\t&quot;password&quot;: &quot;pa55w0rd&quot;,&#xd;\n\t&quot;email&quot;:
    &quot;vsantoma@redhat.com&quot;&#xd;\n\t}</stringProp>\n                    <stringProp
    name=\"Argument.metadata\">=</stringProp>\n                  </elementProp>\n
    \               </collectionProp>\n              </elementProp>\n              <stringProp
    name=\"HTTPSampler.domain\">quarkus-crud-reactive</stringProp>\n              <stringProp
    name=\"HTTPSampler.port\">8080</stringProp>\n              <stringProp name=\"HTTPSampler.protocol\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.contentEncoding\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.path\">/users/${id}</stringProp>\n
    \             <stringProp name=\"HTTPSampler.method\">PUT</stringProp>\n              <boolProp
    name=\"HTTPSampler.follow_redirects\">true</boolProp>\n              <boolProp
    name=\"HTTPSampler.auto_redirects\">false</boolProp>\n              <boolProp
    name=\"HTTPSampler.use_keepalive\">true</boolProp>\n              <boolProp name=\"HTTPSampler.DO_MULTIPART_POST\">false</boolProp>\n
    \             <stringProp name=\"HTTPSampler.embedded_url_re\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.connect_timeout\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.response_timeout\"></stringProp>\n
    \           </HTTPSamplerProxy>\n            <hashTree>\n              <HeaderManager
    guiclass=\"HeaderPanel\" testclass=\"HeaderManager\" testname=\"HTTP Header Manager\"
    enabled=\"true\">\n                <collectionProp name=\"HeaderManager.headers\">\n
    \                 <elementProp name=\"\" elementType=\"Header\">\n                    <stringProp
    name=\"Header.name\">Content-Type</stringProp>\n                    <stringProp
    name=\"Header.value\">application/json</stringProp>\n                  </elementProp>\n
    \               </collectionProp>\n              </HeaderManager>\n              <hashTree/>\n
    \             <PoissonRandomTimer guiclass=\"PoissonRandomTimerGui\" testclass=\"PoissonRandomTimer\"
    testname=\"Poisson Random Timer\" enabled=\"true\">\n                <stringProp
    name=\"ConstantTimer.delay\">300</stringProp>\n                <stringProp name=\"RandomTimer.range\">100</stringProp>\n
    \             </PoissonRandomTimer>\n              <hashTree/>\n            </hashTree>\n
    \           <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\" testclass=\"HTTPSamplerProxy\"
    testname=\"HTTP DELETE\" enabled=\"true\">\n              <elementProp name=\"HTTPsampler.Arguments\"
    elementType=\"Arguments\" guiclass=\"HTTPArgumentsPanel\" testclass=\"Arguments\"
    testname=\"User Defined Variables\" enabled=\"true\">\n                <collectionProp
    name=\"Arguments.arguments\"/>\n              </elementProp>\n              <stringProp
    name=\"HTTPSampler.domain\">quarkus-crud-reactive</stringProp>\n              <stringProp
    name=\"HTTPSampler.port\">8080</stringProp>\n              <stringProp name=\"HTTPSampler.protocol\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.contentEncoding\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.path\">/users/${id}</stringProp>\n
    \             <stringProp name=\"HTTPSampler.method\">DELETE</stringProp>\n              <boolProp
    name=\"HTTPSampler.follow_redirects\">true</boolProp>\n              <boolProp
    name=\"HTTPSampler.auto_redirects\">false</boolProp>\n              <boolProp
    name=\"HTTPSampler.use_keepalive\">true</boolProp>\n              <boolProp name=\"HTTPSampler.DO_MULTIPART_POST\">false</boolProp>\n
    \             <stringProp name=\"HTTPSampler.embedded_url_re\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.connect_timeout\"></stringProp>\n
    \             <stringProp name=\"HTTPSampler.response_timeout\"></stringProp>\n
    \           </HTTPSamplerProxy>\n            <hashTree>\n              <HeaderManager
    guiclass=\"HeaderPanel\" testclass=\"HeaderManager\" testname=\"HTTP Header Manager\"
    enabled=\"true\">\n                <collectionProp name=\"HeaderManager.headers\">\n
    \                 <elementProp name=\"\" elementType=\"Header\">\n                    <stringProp
    name=\"Header.name\">Content-Type</stringProp>\n                    <stringProp
    name=\"Header.value\">application/json</stringProp>\n                  </elementProp>\n
    \               </collectionProp>\n              </HeaderManager>\n              <hashTree/>\n
    \             <PoissonRandomTimer guiclass=\"PoissonRandomTimerGui\" testclass=\"PoissonRandomTimer\"
    testname=\"Poisson Random Timer\" enabled=\"true\">\n                <stringProp
    name=\"ConstantTimer.delay\">300</stringProp>\n                <stringProp name=\"RandomTimer.range\">100</stringProp>\n
    \             </PoissonRandomTimer>\n              <hashTree/>\n            </hashTree>\n
    \         </hashTree>\n        </hashTree>\n      </hashTree>\n      <ThreadGroup
    guiclass=\"ThreadGroupGui\" testclass=\"ThreadGroup\" testname=\"Thread Group\"
    enabled=\"true\">\n        <stringProp name=\"ThreadGroup.on_sample_error\">continue</stringProp>\n
    \       <elementProp name=\"ThreadGroup.main_controller\" elementType=\"LoopController\"
    guiclass=\"LoopControlPanel\" testclass=\"LoopController\" testname=\"Loop Controller\"
    enabled=\"true\">\n          <boolProp name=\"LoopController.continue_forever\">false</boolProp>\n
    \         <stringProp name=\"LoopController.loops\">1</stringProp>\n        </elementProp>\n
    \       <stringProp name=\"ThreadGroup.num_threads\">10</stringProp>\n        <stringProp
    name=\"ThreadGroup.ramp_time\">1</stringProp>\n        <boolProp name=\"ThreadGroup.scheduler\">false</boolProp>\n
    \       <stringProp name=\"ThreadGroup.duration\"></stringProp>\n        <stringProp
    name=\"ThreadGroup.delay\"></stringProp>\n        <boolProp name=\"ThreadGroup.same_user_on_next_iteration\">true</boolProp>\n
    \     </ThreadGroup>\n      <hashTree>\n        <LoopController guiclass=\"LoopControlPanel\"
    testclass=\"LoopController\" testname=\"Loop Controller\" enabled=\"true\">\n
    \         <boolProp name=\"LoopController.continue_forever\">true</boolProp>\n
    \         <intProp name=\"LoopController.loops\">-1</intProp>\n        </LoopController>\n
    \       <hashTree>\n          <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\"
    testclass=\"HTTPSamplerProxy\" testname=\"HTTP GET\" enabled=\"true\">\n            <elementProp
    name=\"HTTPsampler.Arguments\" elementType=\"Arguments\" guiclass=\"HTTPArgumentsPanel\"
    testclass=\"Arguments\" testname=\"User Defined Variables\" enabled=\"true\">\n
    \             <collectionProp name=\"Arguments.arguments\"/>\n            </elementProp>\n
    \           <stringProp name=\"HTTPSampler.domain\">quarkus-crud-reactive</stringProp>\n
    \           <stringProp name=\"HTTPSampler.port\">8080</stringProp>\n            <stringProp
    name=\"HTTPSampler.protocol\"></stringProp>\n            <stringProp name=\"HTTPSampler.contentEncoding\"></stringProp>\n
    \           <stringProp name=\"HTTPSampler.path\">/users</stringProp>\n            <stringProp
    name=\"HTTPSampler.method\">GET</stringProp>\n            <boolProp name=\"HTTPSampler.follow_redirects\">true</boolProp>\n
    \           <boolProp name=\"HTTPSampler.auto_redirects\">false</boolProp>\n            <boolProp
    name=\"HTTPSampler.use_keepalive\">true</boolProp>\n            <boolProp name=\"HTTPSampler.DO_MULTIPART_POST\">false</boolProp>\n
    \           <stringProp name=\"HTTPSampler.embedded_url_re\"></stringProp>\n            <stringProp
    name=\"HTTPSampler.connect_timeout\"></stringProp>\n            <stringProp name=\"HTTPSampler.response_timeout\"></stringProp>\n
    \         </HTTPSamplerProxy>\n          <hashTree>\n            <PoissonRandomTimer
    guiclass=\"PoissonRandomTimerGui\" testclass=\"PoissonRandomTimer\" testname=\"Poisson
    Random Timer\" enabled=\"true\">\n              <stringProp name=\"ConstantTimer.delay\">300</stringProp>\n
    \             <stringProp name=\"RandomTimer.range\">100</stringProp>\n            </PoissonRandomTimer>\n
    \           <hashTree/>\n          </hashTree>\n        </hashTree>\n      </hashTree>\n
    \     <ResultCollector guiclass=\"StatVisualizer\" testclass=\"ResultCollector\"
    testname=\"Aggregate Report\" enabled=\"true\">\n        <boolProp name=\"ResultCollector.error_logging\">false</boolProp>\n
    \       <objProp>\n          <name>saveConfig</name>\n          <value class=\"SampleSaveConfiguration\">\n
    \           <time>true</time>\n            <latency>true</latency>\n            <timestamp>true</timestamp>\n
    \           <success>true</success>\n            <label>true</label>\n            <code>true</code>\n
    \           <message>true</message>\n            <threadName>true</threadName>\n
    \           <dataType>true</dataType>\n            <encoding>false</encoding>\n
    \           <assertions>true</assertions>\n            <subresults>true</subresults>\n
    \           <responseData>false</responseData>\n            <samplerData>false</samplerData>\n
    \           <xml>false</xml>\n            <fieldNames>true</fieldNames>\n            <responseHeaders>false</responseHeaders>\n
    \           <requestHeaders>false</requestHeaders>\n            <responseDataOnError>false</responseDataOnError>\n
    \           <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>\n
    \           <assertionsResultsToSave>0</assertionsResultsToSave>\n            <bytes>true</bytes>\n
    \           <sentBytes>true</sentBytes>\n            <url>true</url>\n            <threadCounts>true</threadCounts>\n
    \           <idleTime>true</idleTime>\n            <connectTime>true</connectTime>\n
    \         </value>\n        </objProp>\n        <stringProp name=\"filename\"></stringProp>\n
    \     </ResultCollector>\n      <hashTree/>\n    </hashTree>\n  </hashTree>\n</jmeterTestPlan>\n"
kind: ConfigMap
metadata:
  name: quarkus-crud-reactive-simulation
